# spring-aspectj-example

./: pom.xml
src/main/java/net/whitneyhunter/bean/: TestBean.java
src/main/java/net/whitneyhunter/service/: Injectable.java
src/test/java/net/whitneyhunter/bean/: TestBeanTest.java
src/test/resources/net/whitneyhunter/bean/: TestBeanTest-context.xml
